-- 说明：以下面的字符串起始的行的处理方式
-- '=' => 直接拷贝,不进行内容替换
-- '-' => 只拷贝，不需要添加
-- '[duivision]' => 表示DuiVision库文件,需要拷贝到DuiVision目录下,不做替换
-- '[bin]' => 表示bin目录下的资源文件
-- '[duitab]' => 表示多页界面中每个页面的xml文件和事件处理文件

readme.txt

[!if APPTYPE_RADIO_DUIAPP]
res\DuiVision.ico
res\DuiVision.rc2
[!endif]
[!if APPTYPE_RADIO_DUIPLUGIN]
DuiPlugin\res\DuiPlugin.ico
DuiPlugin\res\DuiPlugin.rc2
[!endif]

stdafx.h
stdafx.cpp
resource.h
[!if APPTYPE_RADIO_DUIAPP]
DuiVisionApp.h
DuiVisionApp.cpp
DuiVisionApp.rc
targetver.h
[!endif]
[!if APPTYPE_RADIO_DUIPLUGIN]
DuiPlugin\vcicomm.h
DuiPlugin\DuiPlugin.def
DuiPlugin\DuiPlugin.rc
DuiPlugin\DuiPlugin.cpp
DuiPlugin\CDuiPlugin.h
DuiPlugin\CDuiPlugin.cpp
[!endif]

[!if APPTYPE_RADIO_DUIAPP]
DuiHandlerMain.h
DuiHandlerMain.cpp
[!endif]
[!if APPTYPE_RADIO_DUIPLUGIN]
DuiPlugin\DuiHandlerPlugin.h
DuiPlugin\DuiHandlerPlugin.cpp
[!endif]

[duitab]bin\xml\tab_file.xml

[!if OPTION_CHECK_COPYDUIVISION]
[duivision]app.ico
[duivision]app.rc
[duivision]DuiVision.cpp
[duivision]ReadMe.txt
[duivision]resource.h
[duivision]Stdafx.cpp
[duivision]Stdafx.h
[duivision]DuiVision.2008.vcproj
[duivision]DuiVision.2010.vcxproj
[duivision]DuiVision.2010.vcxproj.filters
[duivision]DuiVision.2010.vcxproj.user

[duivision]activex\duicomcli.h
[duivision]activex\flash10t.tlh
[duivision]activex\flash10t.tli
[duivision]activex\wmp.tlh
[duivision]activex\wmp.tli

[duivision]common\BaseTask.h
[duivision]common\encoding.h
[duivision]common\registry.h
[duivision]common\TaskMgr.cpp
[duivision]common\TaskMgr.h
[duivision]common\XUnzip.cpp
[duivision]common\XUnZip.h

[duivision]pugixml\foreach.hpp
[duivision]pugixml\pugiconfig.hpp
[duivision]pugixml\pugixml.cpp
[duivision]pugixml\pugixml.hpp

[duivision]include\Area.h
[duivision]include\CheckButton.h
[duivision]include\ControlBase.h
[duivision]include\DlgBase.h
[duivision]include\DlgPopup.h
[duivision]include\DlgSkin.h
[duivision]include\DuiActiveX.h
[duivision]include\DuiButton.h
[duivision]include\DuiComboBox.h
[duivision]include\DuiDef.h
[duivision]include\DuiEdit.h
[duivision]include\DuiGridCtrl.h
[duivision]include\DuiHandler.h
[duivision]include\duiid.h
[duivision]include\DuiListCtrl.h
[duivision]include\DuiMenu.h
[duivision]include\DuiNativeWnd.h
[duivision]include\DuiObject.h
[duivision]include\DUISingleton.h
[duivision]include\DuiSystem.h
[duivision]include\DuiTab.h
[duivision]include\DuiText.h
[duivision]include\DuiTreeCtrl.h
[duivision]include\DuiVision.h
[duivision]include\DuiXml.h
[duivision]include\Frame.h
[duivision]include\GlobalFunction.h
[duivision]include\HideButton.h
[duivision]include\IDuiPlugin.h
[duivision]include\ImageString.h
[duivision]include\LinkButton.h
[duivision]include\MenuItem.h
[duivision]include\Panel.h
[duivision]include\Picture.h
[duivision]include\PopupList.h
[duivision]include\Progress.h
[duivision]include\RadioButton.h
[duivision]include\Rectangle.h
[duivision]include\Runing.h
[duivision]include\Scroll.h
[duivision]include\SelectBox.h
[duivision]include\TextButton.h
[duivision]include\Timer.h
[duivision]include\WndBase.h

[duivision]source\Area.cpp
[duivision]source\CheckButton.cpp
[duivision]source\ControlBase.cpp
[duivision]source\DlgBase.cpp
[duivision]source\DlgPopup.cpp
[duivision]source\DlgSkin.cpp
[duivision]source\DuiActiveX.cpp
[duivision]source\DuiButton.cpp
[duivision]source\DuiComboBox.cpp
[duivision]source\DuiEdit.cpp
[duivision]source\DuiGridCtrl.cpp
[duivision]source\DuiHandler.cpp
[duivision]source\DuiListCtrl.cpp
[duivision]source\DuiMenu.cpp
[duivision]source\DuiNativeWnd.cpp
[duivision]source\DuiObject.cpp
[duivision]source\DuiSystem.cpp
[duivision]source\DuiTab.cpp
[duivision]source\DuiText.cpp
[duivision]source\DuiTreeCtrl.cpp
[duivision]source\DuiXml.cpp
[duivision]source\Frame.cpp
[duivision]source\GlobalFunction.cpp
[duivision]source\HideButton.cpp
[duivision]source\ImageString.cpp
[duivision]source\LinkButton.cpp
[duivision]source\MenuItem.cpp
[duivision]source\Panel.cpp
[duivision]source\Picture.cpp
[duivision]source\PopupList.cpp
[duivision]source\Progress.cpp
[duivision]source\RadioButton.cpp
[duivision]source\Rectangle.cpp
[duivision]source\Runing.cpp
[duivision]source\Scroll.cpp
[duivision]source\SelectBox.cpp
[duivision]source\TextButton.cpp
[duivision]source\Timer.cpp
[duivision]source\WndBase.cpp

[bin]dui.ico

[bin]bkimg\SKIN_PIC_0.png
[!if OPTION_CHECK_SKINWND]
[bin]bkimg\SKIN_PIC_1.png
[bin]bkimg\SKIN_PIC_2.png
[bin]bkimg\SKIN_PIC_3.png
[bin]bkimg\SKIN_PIC_4.png
[bin]bkimg\SKIN_PIC_5.png
[bin]bkimg\SKIN_PIC_6.png
[bin]bkimg\SKIN_PIC_7.png
[bin]bkimg\SKIN_PIC_8.png
[!endif]

[bin]xml\resource.xml
[!if OPTION_CHECK_I18N]
[bin]xml\def_string_zh-cn.xml
[bin]xml\def_string_en-us.xml
[!endif]
[bin]xml\dlg_msgbox.xml
[!if OPTION_CHECK_NOTIFYWND]
[bin]xml\dlg_notifymsg.xml
[!endif]
[bin]xml\dlg_skin.xml
[bin]xml\duivision\dlg_about.xml
[bin]xml\duivision\dlg_main.xml
[!if OPTION_CHECK_LOGINDLG]
[bin]xml\duivision\dlg_login.xml
[!endif]
[bin]xml\duivision\menu_main.xml
[bin]xml\duivision\menu_tray.xml

[bin]skins\dui.ico
[bin]skins\dui.png
[bin]skins\default\BT_CANCEL.png
[bin]skins\default\BT_CLOSE.png
[bin]skins\default\BT_DEFAULT.png
[bin]skins\default\BT_DROP_DOWN.png
[bin]skins\default\BT_GREEN.png
[bin]skins\default\BT_ICON.png
[bin]skins\default\BT_KEY_BOARD.png
[bin]skins\default\BT_MENU.png
[bin]skins\default\BT_MIN.png
[bin]skins\default\BT_SCROLL_DOWN.png
[bin]skins\default\BT_SCROLL_UP.png
[bin]skins\default\BT_SETUP.png
[bin]skins\default\BT_SKIN.png
[bin]skins\default\BT_SKIN_COLOR.png
[bin]skins\default\BT_SKIN_CUSTOMIZE.png
[bin]skins\default\BT_SKIN_IMAGE.png
[bin]skins\default\CHECK_BOX.png
[bin]skins\default\COMBO_ITEM.png
[bin]skins\default\COMBO_ITEM_CLOSE.png
[bin]skins\default\EDIT.png
[bin]skins\default\list_img.png
[bin]skins\default\msgdlg_bk.png
[bin]skins\default\Progress.png
[bin]skins\default\progress_background_icon.png
[bin]skins\default\progress_foreground_icon.png
[bin]skins\default\RADIO_BUTTON.png
[bin]skins\default\rp_line.png
[bin]skins\default\scan_animate.png
[bin]skins\default\SCROLL_V.png
[bin]skins\default\SkinBkg.png
[bin]skins\default\SkinPushedBkg.png
[bin]skins\default\Tab.png
[bin]skins\default\tab_background.png
[bin]skins\default\Tab_seperator.png
[bin]skins\default\toolbar_hover.png
[bin]skins\default\tree_checkbox.png
[bin]skins\default\tree_collapse.png
[bin]skins\default\tree_icon.png
[bin]skins\default\tree_toggle.png
[bin]skins\default\winback_shadow.png
[bin]skins\default\WindowsBack.png
[bin]skins\image\icon_check.png
[bin]skins\image\icon_error.png
[bin]skins\image\icon_info.png
[bin]skins\image\icon_question.png
[bin]skins\image\icon_warning.png
[bin]skins\menu\360TrayMenu_218.png
[bin]skins\menu\360TrayMenu_278.png
[bin]skins\menu\360TrayMenu_300.png
[bin]skins\menu\360TrayMenu_307.png
[bin]skins\menu\MENU.png
[bin]skins\menu\menu_arrow.png
[bin]skins\menu\MENU_AUTH.png
[bin]skins\menu\menu_back.png
[bin]skins\menu\menu_bkg.png
[bin]skins\menu\MENU_HELP.png
[bin]skins\menu\menu_sep.png
[bin]skins\menu\MENU_SETUP.png
[bin]skins\menu\MENU_UPDATE.png
[bin]skins\simage\calendar.png
[bin]skins\simage\color.png
[bin]skins\simage\computer.png
[bin]skins\simage\config.png
[bin]skins\simage\desktop.png
[bin]skins\simage\driver.png
[bin]skins\simage\edit.png
[bin]skins\simage\edit_user.png
[bin]skins\simage\file_download.png
[bin]skins\simage\files_save.png
[bin]skins\simage\folder.png
[bin]skins\simage\gourp_admin.png
[bin]skins\simage\group_msg.png
[bin]skins\simage\info.png
[bin]skins\simage\key.png
[bin]skins\simage\mac.png
[bin]skins\simage\mydoc.png
[bin]skins\simage\note.png
[bin]skins\simage\password.png
[bin]skins\simage\pwd_lock.png
[bin]skins\simage\pwd_unlock.png
[bin]skins\simage\refresh.bmp
[bin]skins\simage\register.png
[bin]skins\simage\search_normal.png
[bin]skins\simage\update_fail.png
[bin]skins\simage\update_suc.png
[bin]skins\simage\user.png
[bin]skins\simage\weixin.png
[bin]skins\icon\adrule_rename.png
[bin]skins\icon\app.png
[bin]skins\icon\arp_install.png
[bin]skins\icon\CheckList.png
[bin]skins\icon\Connect.png
[bin]skins\icon\duivision.png
[bin]skins\icon\Finder.png
[bin]skins\icon\ico_appbox.png
[bin]skins\icon\ico_business.png
[bin]skins\icon\ico_check.png
[bin]skins\icon\ico_diannaomenzhen.png
[bin]skins\icon\ico_dsmain.png
[bin]skins\icon\ico_Examine.png
[bin]skins\icon\ico_lock.png
[bin]skins\icon\ico_message.png
[bin]skins\icon\ico_navigate.png
[bin]skins\icon\ico_PluginCleaner.png
[bin]skins\icon\ico_report.png
[bin]skins\icon\ico_RubbishCleaner.png
[bin]skins\icon\ico_softmgr.png
[bin]skins\icon\ico_SpeedupOpt.png
[bin]skins\icon\ico_SysRepair.png
[bin]skins\icon\ico_Tool.png
[bin]skins\icon\ico_Tools.png
[bin]skins\icon\ico_TraceCleaner.png
[bin]skins\icon\ico_VulRepair.png
[bin]skins\icon\icon.png
[bin]skins\icon\IM.png
[bin]skins\icon\iPhoneHome.png
[bin]skins\icon\iSplit.png
[bin]skins\icon\logo_360.png
[bin]skins\icon\lua.png
[bin]skins\icon\Movies.png
[bin]skins\icon\MusicQuiz.png
[bin]skins\icon\NewIcons001.png
[bin]skins\icon\NewIcons002.png
[bin]skins\icon\NewIcons003.png
[bin]skins\icon\NewIcons004.png
[bin]skins\icon\NewIcons005.png
[bin]skins\icon\NewIcons006.png
[bin]skins\icon\NewIcons007.png
[bin]skins\icon\NewIcons008.png
[bin]skins\icon\NewIcons009.png
[bin]skins\icon\nsis.png
[bin]skins\icon\OK.png
[bin]skins\icon\PDFViewer.png
[bin]skins\icon\perl.png
[bin]skins\icon\Poof.png
[bin]skins\icon\python.png
[bin]skins\icon\rSBT.png
[bin]skins\icon\ruby.png
[bin]skins\icon\scriptnet.png
[bin]skins\icon\setbk.png
[bin]skins\icon\SMBPrefs.png
[bin]skins\icon\softmgr.png
[bin]skins\icon\Stumbler.png
[bin]skins\icon\SwapTunes.png
[bin]skins\icon\Synchstep.png
[bin]skins\icon\tcl.png
[bin]skins\icon\weTool.png
[!endif]
