{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f178\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f436\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f437\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f439\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f440\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f441\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f442\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f443\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f444\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f458\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint153\cshade255\red149\green179\blue215;\caccentone\ctint255\cshade255\red79\green129\blue189;\red255\green255\blue255;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\caccentone\ctint51\cshade255\red219\green229\blue241;\red51\green51\blue51;\caccenttwo\ctint255\cshade191\red148\green54\blue52;\ctexttwo\ctint255\cshade255\red31\green73\blue125;
\red31\green73\blue125;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14758358 Hyperlink;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid11682551 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \styrsid11682551 \'d2\'b3\'c3\'bc Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid11682551 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \styrsid11682551 \'d2\'b3\'bd\'c5 Char;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \sunhideused \styrsid7411777 Normal (Web);}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext21 \spriority59 \styrsid3868514 Table Grid;}{\*\ts22\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext22 \spriority49 \styrsid8279574 Grid Table 4 Accent 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf18 \tsbrdrl\brdrs\brdrw10\brdrcf18 \tsbrdrb\brdrs\brdrw10\brdrcf18 \tsbrdrr\brdrs\brdrw10\brdrcf18 
\tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20 \tscfirstrow Grid Table 4 Accent 1;}{\*\ts22\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf18 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastrow Grid Table 4 Accent 1;}{\*\ts22\tsrowd 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscfirstcol Grid Table 4 Accent 1;}{\*\ts22\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastcol Grid Table 4 Accent 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af0 \ltrch\fcs0 
\tscbandvertodd Grid Table 4 Accent 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0 \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandhorzodd Grid Table 4 Accent 1;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid96823\rsid274190\rsid551609\rsid610445\rsid1333766\rsid1907025\rsid1926243\rsid2375661\rsid2498577\rsid2517249\rsid2632518\rsid3042275\rsid3419807\rsid3614624\rsid3868514\rsid5665132\rsid5712663\rsid5928972\rsid7411777\rsid7420462
\rsid7873332\rsid8093312\rsid8264501\rsid8279574\rsid8404256\rsid8414624\rsid8785212\rsid9842896\rsid9928297\rsid11020254\rsid11682551\rsid11880624\rsid11957957\rsid12470898\rsid12996233\rsid13067291\rsid14294213\rsid14504047\rsid14758358\rsid14944320
\rsid15470875}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\author blueant}{\operator yongfang xie}
{\creatim\yr2006\mo1\dy19\min24}{\revtim\yr2015\mo7\dy3\min23}{\version11}{\edmins28}{\nofpages1}{\nofwords122}{\nofchars700}{\*\company blueant}{\nofcharsws821}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2517249\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11682551 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042275 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11682551 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042275 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11682551 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042275 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11682551 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042275 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14758358 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\f13\cf9\insrsid7411777 \hich\af13\dbch\af13\loch\f13 DuiVision }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\f13\cf6\insrsid7411777\charrsid7411777 \hich\af13\dbch\af13\loch\f13 RTF}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\f13\cf9\insrsid7411777 \loch\af13\hich\af13\dbch\f13 \'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\loch\af13\insrsid14758358\charrsid14758358 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \hich\af39\dbch\af13\loch\f39 DuiVision}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \loch\af39\hich\af39\dbch\f13 \'bd\'e7\'c3\'e6
\'bf\'e2\'ca\'c7\'b2\'ce\'bf\'bc\'c1\'cb\'b7\'c2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \hich\af39\dbch\af13\loch\f39 PC}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 
\loch\af39\hich\af39\dbch\f13 \'b9\'dc\'bc\'d2\'b3\'cc\'d0\'f2\'a1\'a2\'bd\'f0\'c9\'bd\'bd\'e7\'c3\'e6\'bf\'e2\'a1\'a2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \hich\af39\dbch\af13\loch\f39 DuiEngine}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \loch\af39\hich\af39\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \hich\af39\dbch\af13\loch\f39 DuiLib}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \loch\af39\hich\af39\dbch\f13 \'b5\'c8\'b6\'e0\'b8\'f6\'bb\'f9\'d3\'da}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \hich\af39\dbch\af13\loch\f39 
DirectUI}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \loch\af39\hich\af39\dbch\f13 \'b5\'c4\'bd\'e7\'c3\'e6\'bf\'e2\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\loch\af13\insrsid14758358\charrsid14758358 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411777 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39 
DuiVision}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'bf\'aa\'d4\'b4\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777 \hich\af39\dbch\af13\loch\f39 HYPERLINK "https://github.com/blueantst/DuiVision"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0062006c007500650061006e007400730074002f0044007500690056006900730069006f006e000000795881f4
3b1d7f48af2c825dc485276300000000a5ab00000096000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af0\dbch\af13\loch\f0 https://github.com/blueantst/DuiVision}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'c0\'b6\'c2\'ec\'d2\'cf\'b9\'a4\'d7\'f7\'ca\'d2\'d6\'f7\'d2\'b3\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39  HYPERLINK "http://www.blueantstudio.net/" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid3868514\charrsid7411777 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e0062006c007500650061006e007400730074007500640069006f002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000007f0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af0\dbch\af13\loch\f0 http://www.blueantstudio.net}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2517249 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'d7\'f7
\'d5\'df}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39 Blog}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\loch\af39\hich\af39\dbch\f13 \'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39  HYPERLINK "http://blog.csdn.net/oceanheart" }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid3868514\charrsid7411777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0062006c006f0067002e006300730064006e002e006e00650074002f006f006300650061006e00680065006100720074000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000002000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf23\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af0\dbch\af13\loch\f0 http://blog.csdn.net/oceanheart}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf23\chshdng0\chcfpat0\chcbpat8\insrsid14758358\charrsid7411777 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411777 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39 QQ}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'c8\'ba\'a3\'ba}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\hich\af39\dbch\af13\loch\f39 325880743 (Script.NET&DuiVision}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'c9\'e7\'c7\'f8}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39 )}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\hich\af39\dbch\af13\loch\f39  HYPERLINK "http://shang.qq.com/wpa/qunwpa?idkey=7e3a1bd187395dbc62ae950b236386\hich\af39\dbch\af13\loch\f39 bf2de8a58fe83bd71f30de142619cb7aa9" \\t "_blank" }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid3868514\charrsid7411777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90be400000068007400740070003a002f002f007300680061006e0067002e00710071002e0063006f006d002f007700700061002f00710075006e007700700061003f006900
64006b00650079003d00370065003300610031006200640031003800370033003900350064006200630036003200610065003900350030006200320033003600330038003600620066003200640065003800610035003800660065003800330062006400370031006600330030006400650031003400320036003100390063
00620037006100610039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39  
\hich\af39\dbch\af13\loch\f39 INCLUDEPICTURE "https://camo.githubusercontent.com/615c9901677f501582b6057efc9396b3ed27dc29/687474703a2f2f7075622e69647171696d672e636f6d2f7770612f696d616765732f67726f75702e706e67" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv Script.NET&DuiVision\'c9\'e7\'c7\'f8}}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr http://shang.qq.com/wpa/qunwpa?idkey=7e3a1bd187395dbc62ae950b236386bf2de8a58fe83bd71f30de142619cb7aa9}
{\hlsrc http://shang.qq.com/wpa/qunwpa?idkey=7e3a1bd187395dbc62ae950b236386bf2de8a58fe83bd71f30de142619cb7aa9}}}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex31\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1070738323{\*\blipuid c02dd46db682176584f104aee061673e}
89504e470d0a1a0a0000000d494844520000005a00000016080300000077ec7b2700000300504c5445561e13a064452972ab497095a4b7cc128ed2bcffff46b3
eea49c93d0bfb64695c24b797917a0e972bce4fff0f27e452b0c7fc0ced4df6da1c763b392a1d2ecd8b093b4826433a1db1494e453afe0ebeef672e1f6935331
ffdbda2394cfbdddee6394bc2e80b3e5cfb3419dd06c331b0eb5ef64bbea88a7c1dde8f681c2e4cd9b796e7663d1e3ed159be62294d25d5a40a26d5ac5906a42
90bf19a4edbbbbd2e1d7d694d5f626a4ea4995da955c4248cff9b0d9ef83c8edb5a1a019a3f0e0c4ad179ee9af724868b1d7deeffaedf2fb7a34248baca35899
c23089bf8da0ae52abdbddccd9734036c6ccd67b524c28aaedfefeffbf885873937985b1d2d3a88f537f9ff1f5fcf0d7c0259ee0dce3ed1495dba97662d1e9f6
348dc20f89cc98625792cded5b251bdff0f990c8e7a2d9f54c9dca74c0a47397b5633e27199fe7329cd4eff8fdcfc6ca9af1fea2c5e0777377d49969be9b85de
d5ebffe2eeb4b798b4794df5e0cb57776152a4d0853f2da56655bbbfdd7e4b3b93604814c1f674c6f256baef3a94c864bff096bbd614adf0e7e6eb682f23f2d6
bbe3eaf5955a3734a7e8c1e6f9e6eef9ac8270743528d4dbe64ba3d1b576623d8bbaeac4a5a36c4db4958de8ba95b9ccdc4e836b729dbf84cdf484492b41a1d5
c4ab9e2e84bb9ab5e7a4705673c1eb6bb99a1391d566271970a8cf128acb639bc3259bdc8b53478c4a3bc9967236adedb2e1f99c664272b8de6f3d35e1e7f354
b5ea4ad2fba96a42ecc8aab79f9435a7e5ded1e37c9bb8d1ecfbaa6e5eefd0b490584c6d3323d8dee9d0a283798066b27d581a9fe89c5d36e9effa2c79ae1a8c
d638b0ef99aedbd9c4b5b5897184442d4d7499f3dbc35e2a207a3d2b793e239d644bdef1f45ebcebd0ae9ab1dbf297cef93e99cc739ec04a99c6c0e1f3c7d4d8
a2cfe6dee5f042a5dac39171e0f0f992abc30d83c4c1a9a8ffe3f4ffdee4807879f0f9fd27abef74e4febcc3e33791c64da1ceb67e5265c4f4d7dde8d0e7f473
3a2b8a4b28aa725060291f9a5e3dddb5988ab6d417c6f9339fd8a3dbf882473a567fa2f7e4d09a5745e4d23207000000097048597300000b1300000b1301009a
9c18000003c94944415438cbb5920b54145518c7c76c4373c9c44974b397a9b1d635722c2ad7bac6a449af4bef5db73570d364ad0cb3c832a83446770a6d7d01
db03a811658a763772c3cd9ea8a5e0a3da1e53c84496495652992698dfbdb3087938473be0ff9c99fbddeffbdfdfbdf3dde19c958b4e8872bee3ae398774a6df
baaacff77039e21d9d88085dd5cf8bb81c99a22c4b6fc8b869c6fce7f6f5e8dd4d68e17c408ba2687977f3e239cfbeb96ef0b8716f2d990f89ee43fff0d8e2d5
73d666706fa4ff3a7bf6d27674515147f3c183ff0fbd87a227ffbb7a6d72cb9696ade91f2e48bfa21d6db37534973b8fec7419dcb4370e828daf43e4be19a210
bdfdec0361e1aafb3fa196afb87b29fadae757ad9a34f98996750baedeb4adf828b41796e86c9ae6518d7cb59ea69caded52057597334bf13bab2187e67d7679
285b0865ef7e5968475b5efd2b7993efb601cddc4387eedc3cb40d9dc77ec33c2d5e4933d0c3899b8db9240b094299ee16dc7a1912d03f2417cecadca9f47516
06d353dc3780aed99e7146243ff27746f2a147ea966c6b432385e7153da8950841031d1d43d8b1a31aa283d52378accca84561a7797653288c845093f16506da
32a2b92abf2ebfaa79445d5d64df5c8afe8895f97b840e68950ce2d9b1359e554b88404a0c9f16eb757837ebb8813e3509485ff4f0c1a97ddbdf8f545d32782c
454f3753456d668a3607753a736b2891a834adb1aa2dd52cda0c1f6f363b42a31b1b4d65ae2b9b5c2e04b95f005d535373e9a4065f95afe1953f67ce2cfe7806
24c8744ce5198e291a0775983c4d766034c50b513c516955e7314f0b5825f1f0a6cdde8971a8892dc5771b68f982172b2a2adefea9efb2657dffe845d1ac9a27
de85c53531749cc78a302ed78b3076ecadcec3295e3111278a5e15c755ef75607c2033dc386ce729b421a721861e9524cbf2f776f269436f627f30e21b507cf1
b7b2ccd029ba15a590851a983371d06385f518edf0b83136f1908bfa114659b4ca8f84ca995f86d193b35cac218e23e877a62d27d2ad12593e6de290873f187a
21a011a8c4594e8886b44a252d53d5ad0ec4e4d78b102a53fca9ce35746a522a4994062e7a8fb3100a3519beebb8179264a975ffd796c28442a9707febd4a9a5
b7dc271968878214c5844c0e16c5c8a82d1a3986905c66f33b09518179fde9c37e84e1f1ffa013569ebbf23578126e2f2deddfffd118fa183229b14d062a8a42
b730410e3ea8d128bfc4d027b7d6f6acada54f9f15a0f1c7873e860c74fd7b050505fd6e04f583e0777b37a1273c20cb92240502f576507d20109024b8c6815dd586f5dc4513ceeb4c277559cf1c06896db6f377cbe58b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex74\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0\picw3175\pich776\picwgoal1800\pichgoal440\wmetafile8\bliptag-1070738323\blipupi72{\*\blipuid c02dd46db682176584f104aee061673e}
010009000003fa0b00000000d10b000000000400000003010800050000000b0200000000050000000c021e007900030000001e00040000000701040004000000
07010400d10b0000410b2000cc0016005a00000000001d00780000000000280000005a0000001600000001001800000000006017000000000000000000000000
000000000000efe7d6c69c5ab58429bd8431b58429b58431b58429bd8431b58429b58431b58429bd8431b58429b58431b58429bd8431b58429b58431b58429bd
8431b58429b58431b58429b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad73
29ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329
ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b57329ad7329ad7329ad7329b5
7329ad7329ad7329ad7329b57329ad7329debd9c0000ce9c5ae7c6a5fff7effff7effff7eff7efe7fff7eff7efe7ffefe7f7e7e7f7efe7f7e7def7efe7efe7de
f7efe7f7efe7ffefe7f7efe7fff7efffefe7fff7effff7efffffffe79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e7
9410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c
18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410
ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410ef9c18e79410de9421b57b290000bd8c39ffefe7ffefe7ffefe7f7e7deefe7dee7ded6efdedee7de
d6e7ded6d6cec6ded6ced6cec6ded6ceded6ceefdedee7ded6efe7deefded6f7e7e7f7efe7fff7efffffffef9c18e79c10efa518e79c10ef9c18e79c10efa518
e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef
9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c
10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10c68c310000c69442ffefe7fff7eff7
efe7d6bdada5845a9c7b5294734aa57b529c73529c7b5294734aa57b529c73527b7b526b8452738c526b8452738c52a5ad8cfff7effff7efffffffef9c10efa5
18ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18
efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef
9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10efa5
18bd84310000bd8c39ffefe7ffefe7ffefefa57b52cea573c69c63c69c6bc69c63d6ad73c69c63c69c6bc69c63cea573a584529cbd739cbd6b94b56394b56363
7b5af7efe7fff7efffffffefa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c
10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18e79c10efa518e79c10ef9c18d68c10d68c10ce8c10de9c18
e79c10efa518e79c10ef9c18e79c10ef9c18ce8c10ce8c10ce8c10efa518e79c10ef9c18de9410d69410e79c10ef9c18d68c10efa518e79c10de9410c68408ef
a518e79c10ef9c18e79c10efa518e79c10bd8c310000c69442ffefdefff7efffefe7ad845ad6bd8cc6a57bfff7efc6a57bcea56bc6a57bffefe7c6a57bd6bd8c
ad845aa5c673adc67b9cbd6b849c7b294263fff7effff7efffffffef9c18efa518ef9c10efa518de9c10d69418ef9c10d69418ce8c10de9418ef9c10de9418de
9c10efa518de9410d69418ef9c18d69418de9410efa518ef9c18efa518ef9c10efa518ef9c18efa518ef9c10d69418de9c10efa518ef9c10efa518ef9c18efa5
18d69421f7e7b5fffffffffffff7ce73efa518ef9c18efa518ef9c10e79c18dea542ffefd6fffffffffffff7b539efa518ef9c10ffde52decee7c68410f7b510
efe7ffef9c18efa518ffd64ae7c6c6ef9c18efa518ef9c10efa518ef9c18efa518c68c310000c69442ffefe7ffefe7fff7efbd9c7bbd9c7bdecebdfffffff7ef
e7d6b58cf7efe7ffffffdecebdbd9c7bada58cb5d6ef9cbdb56b847b18316b637b73ffefe7fff7efffffffef9c18e79c10efa518e79c10efc673f7efd6e7a529
fffffffffffff7e7c6efa518f7e7c6e7bd73ce8c10e7b552fff7def7b539fff7e7efc684de9410ef9c18e79c10efa518e79c10ef9c18e79c10dea542fff7e7ff
d68ce79c10efa518d69410ce8c10d6a542fff7e7f7efd6efad39e79c10efa518e79c10ef9c18d68c10d68c10debd73fffffff7deb5efa518e79c10ef9c18e79c
10d68c10ffd64affffffffffffffffffefe7ffef9c18e79c10ffd64ae7c6bdef9c18e79c10efa518e79c10ef9c18e79c10c68c310000c6944affefe7fff7efff
f7effff7efc6ad94f7efe7ffffffbdcee77394c6bdc6d6fffffff7efe77b737bbdd6f7a5c6ef6b8cbd294a84426363ded6cefff7effff7efffffffefa518f7a5
18efa518efa518efa529fff7e7e7c684efa518efa529ffffffefad31ffe7c6fffffffffffffffffffff7e7efa518f7bd5afffff7efce84de9410f7a518efa518
efa518ef9c10e7ad4afffff7ffdeadefa518f7a518d69410f7dea5ffffffffffffffffffffe7b5d6a542efa518efa518efa518d69c31ffefc6ffffffffffffff
fffff7deadd69421efa518efa518f7a518ffe773ffd69ce7d6e7efa518ffc610f7efffce8c10d69410ffd64aefcec6ce8c10d69410de9c10efa518efa518f7a5
18c694310000c69442ffefe7fff7effff7efffefeffff7efc6ad8ca5b5ce7394ce739cce7394ce9ca5bd7b7b84294a8494bdef9cbdef29427b294a8c949ca5ff
f7efffefeffff7efffffffefa518ef9c10efa518ef9c18efa518efbd52fff7f7e79c21efa518fff7efefad39f7e7c6f7c67bef9c10efbd5afff7e7efa518ef9c
10f7b54afffff7efc684e79c10efa518ef9c18e7a529fff7e7ffd68cef9c18efa518de9410ffefd6ffefd6f7bd5aef9c10efad29ffe7c6fff7f7dea531efa518
dea531fff7f7ffe7c6f7b539ef9c18f7bd4affefd6ffefd6de9410efa518ef9c10ffce18fff7e7efd6e7c68408f7bd10f7e7ffffffc6ffffffffffffffffffff
fffff7f7ffef9c18ef9c18efa518ef9c10c694390000ce9c4affefdefff7f7fff7effff7efdedee76b7bb57394c6adcef7adceefadcef77394c65a73ad5273ad
73a5de6b9cd6314a8c395a9cd6ced6fff7effff7effff7efffffffefa518efa518efa518f7a518efa518efa518fffff7f7c66befa518fff7e7efb552ffefc6ef
c673efa518efb552fff7e7efa518efa518efa518f7c66bffffffe7ad4aefa518efa518efce94ffefc6efa518f7a518efa518efc67bfffffff7b539efa518efa5
18efa518f7a518fff7e7f7dea5efa518f7deadfff7e7efa518efa518f7a518efa518f7b539ffffffefc67befa518efa518efa518ffffa5ffffffffffffffffff
ffefffefa518efa518ffd64aefcec6efa518efa518efa518f7a518efa518efa518c68c310000c69442ffefe7fff7effff7f7fff7ef9cb5d64263a5adceefb5d6
f7c6def7b5d6efadceef4a639c8ca5d6b5d6efadcef76b94c6315a9ca5a5b5fff7f7fff7effff7f7ffffffefa518efa518efa518efa510efa518efa518f7e7b5
efce84efa518fff7e7efbd5af7e7c6efc673efa518efbd5afff7e7efa518efa518efa518efa510ffdea5f7e7c6efa518dea531ffffffefad31efa518efa510ef
a518f7deb5ffe7c6efa510efa518efa518efa518efa510f7ce84fff7deefa518fff7eff7ce84efa518efa518efa510efa518efa518f7e7b5efd6a5efa518efa5
18e79c18ffd64ad6bdbdc68408ce8c10d68c10de9410ce8c10ffd64ae7c6bdd68c10ce8c10efa518efa510efa518efa518ce94390000cea552fff7effffff7ff
f7effff7f77b9cd631427badceefc6deffc6def7c6deffadceef31427b7b9cd6cee7ffc6def7bdd6f742639c4a639cfff7effffff7fff7f7ffffffefa518f7ad
21f7a518f7ad18efa518f7ad21efd6a5f7d69cefa518fff7e7efbd52ffe7c6efc673f7ad21efbd52fff7e7efa518f7ad21f7a518f7ad18efad39ffffffe7b552
f7dea5f7dea5f7ad21f7a518f7ad18efa518ffefc6efd6a5f7ad18efa518f7ad21f7a518f7ad18efc673fffffff7a518ffffffefc673f7ad21f7a518f7ad18ef
a518f7ad21efd6a5ffe7c6efa518f7ad21ffd64affffffffffffffffffffffffefd6e7ffe773fffffffffffffffffffffffff7dee7f7a518f7ad18efa518f7ad
21ce94390000c69c4afff7effff7effff7f7ffefef4a6ba518215a9cb5deb5d6efbddef7b5d6f79cbde718215a5a73a5d6e7ffd6e7ffc6def75273a521397bff
f7f7fff7effff7f7fffffff7ad18efa518f7ad18efa518efa518ce8c10f7d6a5efd6a5d68c10fff7e7efbd5af7e7c6f7c67befa518efbd5afff7e7f7ad18efa5
18f7ad18efa518f7ad18f7deb5f7deb5fffffff7b539efa518f7ad18efa518f7ad18f7deb5f7e7c6e79c10f7ad18efa518f7ad18efa518efc684ffffeff7ad18
fffff7efc684efa518f7ad18efa518f7ad18e79c10f7e7c6f7deb5f7ad18efa518de9410f7ad10f7efe7d68c10ffd64ae7d6deefa518efa518ffd64ae7c6bdf7
ad18efa518f7ad18efa518f7ad18efa518ce9c390000d6a552fff7effffff7fff7f7fff7f718296b2131635a73a5738cbda5c6ef94adde6384b531427b10215a
8ca5c6d6e7ffc6def7294284213973fff7f7fffff7fff7effffffff7a518f7ad18efa518f7ad21f7bd5afffffffffffffffffffffffffffffff7bd5affefc6e7
bd73d69418dead52fff7e7f7a518f7ad18efa518f7ad21f7a518f7c66bffffffffe7adf7a518f7ad18efa518f7ad21f7a518ffce7bffffffdea539ef9c18f7ad
18efa518de9c18fff7e7ffdeadefa518ffe7adfff7e7de9418ef9c10f7ad21ef9c18dea539ffffffffce7bf7a518f7ad18fff79cffffffffffffffffffffffff
fffffffff7e7ffffffffffffffffffffffffe7e7ffefa518f7ad21f7a518f7ad18ce94390000ce9c4afff7effff7effff7f7fff7ef29397b2931734a528c4a52
8c637bad52639c394a84394a84293973315a94b5cee7738cb529427b294a84fff7f7fff7effff7f7fffffff7ad18efa518f7ad18efa518f7ad18efa518f7ce8c
efce84f7ad18efa518f7ad18ffe7c6fffffffffffffffffffff7e7f7ad18efa518f7ad18efa518f7ad18dead52fffff7efad31f7ad18efa518f7ad18efa518f7
ad18efa518fff7d6fff7e7dead52ce8c10d69c29f7e7c6fffff7efad31f7ad18efad31fffff7f7efd6dea531ce8c10dea542f7efd6fff7d6efa518f7ad18efa5
18efa518f7ad10fff7e7de944affd64aefd6def7ad18ffd64af7dee7ffe773efbd9cefa518f7ad18efa518f7ad18efa518d69c420000d6ad52fff7effffff7ff
f7effffff75a639c4a5aa5394a8c6373b55a73a5424a8c212963424a8c29427b5a8cc65a7bb539639c5a8cc64a639cfff7effffff7fff7f7ffffffefa518f7ad
21f7a518f7ad18efa518f7ad21f7ce84f7ce8cefa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18de9c21fff7def7d684
f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518ffde9cffffffffffffffffffffefc6f7b54af7ad21f7a518f7ad18f7b539ffefbdffffffffffffff
ffffffe7adf7ad29f7ad18efa518f7ad21ffd64afffffffffffffffffffffffff7dee7ffce18efdee7f7a518f7ad18fff79ce7b5a5f7a518f7ad18efa518f7ad
21ce9c420000d6a552fff7effff7effff7f7fff7efadadc6294284637bbd394a8c5a6bad5a6bad212963101852426ba55a8cc65284bd4a7bb5527bbd8c94b5ff
f7f7fff7effff7f7fffffff7ad18efa518f7ad18efa518f7ad18efa518ffd68cf7ce84f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa5
18f7ad18efa518ffe7adffdea5f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18
efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7
ad18efa518f7ad18efa518f7ad18efa518d6a5420000d6ad5afff7effffff7fff7f7fffff7fff7ef525a943142846b7bbd526ba529316b394273293973315294
4a7bb54a73b54a73ad4a6ba5f7efeffff7f7fffff7fff7effffffff7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7
a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad
18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518
f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18d69c420000d6a552fff7effff7f7fffff7fff7f7fffff7f7efef949cbd3142
732129634a527bceced6efe7ef7384b5395a9c4a6ba5b5c6d6fffff7fff7f7fffff7fff7f7fffff7fffffff7ad18efa518f7ad18efa518f7ad18efa518f7ad18
efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7
ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa5
18f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518f7ad18efa518d6a5420000d6ad5afff7f7fffff7ff
f7f7fffffffffff7fffff7fff7f7fffffffffff7fffff7fff7f7fffffffffff7fffff7fff7f7fffffffffff7fffff7fff7f7fffffffffff7ffffffefa518f7ad
21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518
f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18ef
a518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7ad21f7a518f7ad18efa518f7b5
29d6a54a0000d6b56bf7e7c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c6
63ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6b
f7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ffce6bf7c663ff
ce6bf7c663ffce6bf7c663ffce6befbd5ad6a5520000ffefd6e7bd73dead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54a
dead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6
a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad
52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad52d6a54adead52d6a54ad6ad5aefd6a50000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj }}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39 blueants\hich\af39\dbch\af13\loch\f39 tudio }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 
\loch\af39\hich\af39\dbch\f13 \'bb\'f2\'cb\'d1\'cb\'f7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777\charrsid7411777 \loch\af39\hich\af39\dbch\f13 \'c0\'b6\'c2\'ec\'d2\'cf\'b9\'a4\'d7\'f7\'ca\'d2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid7411777 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid3868514 
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts22\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw18 \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw18 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw18 \cellx5004\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscfirstrow\tscfirstcol\yts22 \rtlch\fcs1 
\ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\cf20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 
\loch\af39\hich\af39\dbch\f13 \'b1\'ea\'cc\'e2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \hich\af39\dbch\af13\loch\f39 1\cell }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscfirstrow\yts22 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\cf20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \loch\af39\hich\af39\dbch\f13 \'b1\'ea\'cc\'e2}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \hich\af39\dbch\af13\loch\f39 2\cell }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscfirstrow\yts22 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\cf20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \loch\af39\hich\af39\dbch\f13 \'b1\'ea\'cc\'e2}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \hich\af39\dbch\af13\loch\f39 3\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574 \trowd \irow0\irowband-1\ltrrow
\ts22\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw18 \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw18 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw18 
\cellx5004\row \ltrrow}\trowd \irow1\irowband0\ltrrow\ts22\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx5004\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscfirstcol\tscbandhorzodd\yts22 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \hich\af39\dbch\af13\loch\f39 ff\cell }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscbandhorzodd\yts22 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid9842896\charrsid9842896 \hich\af39\dbch\af13\loch\f39 111}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \cell }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscbandhorzodd\yts22 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid9842896\charrsid9842896 \hich\af39\dbch\af13\loch\f39 
222}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574 \trowd \irow1\irowband0\ltrrow\ts22\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx5004\row \ltrrow}\trowd \irow2\irowband1\ltrrow\ts22\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb
\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5004\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscfirstcol\yts22 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf25\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \loch\af39\hich\af39\dbch\f13 \'b1\'ed\'b8\'f1\'b2\'e2
\'ca\'d4}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \cell }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\yts22 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf6\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 
\hich\af39\dbch\af13\loch\f39 gg\cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf6\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \loch\af39\hich\af39\dbch\f13 \'b1\'ed\'b8\'f1\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf6\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574 \trowd \irow2\irowband1\ltrrow\ts22\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5004\row \ltrrow}\trowd \irow3\irowband2\lastrow \ltrrow\ts22\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr
\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx5004\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscfirstcol\tscbandhorzodd\yts22 
\rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \cell 
}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscbandhorzodd\yts22 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \cell }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7411777\tscbandhorzodd\yts22 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574\charrsid9842896 \hich\af39\dbch\af13\loch\f39 ddddd\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf24\chshdng0\chcfpat0\chcbpat8\insrsid8279574 \trowd \irow3\irowband2\lastrow \ltrrow\ts22\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh
\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid8279574\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx1596\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1704\clcbpatraw21 \cellx5004\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411777 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\loch\af39\hich\af39\dbch\af31505\chshdng0\chcfpat0\chcbpat8\insrsid3868514\charrsid7873332 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2517249 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14758358\charrsid7411777 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c2
0101955a0924caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9
350f4985e321663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9
ac2e4598c61e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f31
2c15bc687a15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf
5a77addaca781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3
772f34566b2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dc
c6d14050ac05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdec
cf871fa33f1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62bae
e664204e47d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae
68590537f72771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2
a88569a94bfa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d85
5fc475a48248078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb5519
7c87bb15a29f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e
545609db47daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a6
8c5c95664896b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16
d6f581c1f60389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b3080
20185bc0cbab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952
515c6d81b82c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b36836
32c3dc22a8c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77
f6316da57ca288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6
a9a01ed856aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93
cd7f41f6f57f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926
691b30b8a3f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048
cbfe355538e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e0
64176d326956d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f
75e283db10e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0ac
3175e3b4d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}